VUE_APP_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIzY2EyMTE2YS1lMDI3LTQwMzEtOWRhMy0zM2YwYjdjN2MwOGYiLCJpZCI6MzExMzQ3LCJpYXQiOjE3NTAwMzE2MTV9.DuIgu0W7xY_LyKsx9mdn383eYeJpnvjtd0N6Jc09-3g
